INST_CODE=OUHK
PRIMO_BASE=primo.csids.edu.hk
SOURCE_ID=csidstwcaleph
LOCAL_SCOPE=csidstwc
SOURCE_ID_TWC=csidstwcaleph
LOCAL_SCOPE_TWC=csidstwc
SOURCE_ID_OUHK=csidsoualeph
LOCAL_SCOPE_OUHK=csidsouhk
SOURCE_ID_CIHE=csidscihealeph
LOCAL_SCOPE_CIHE=csidscihe
SOURCE_ID_CHCHE=csidschchealeph
LOCAL_SCOPE_CHCHE=csidschche
SOURCE_ID_HKSYU=csidssyu
LOCAL_SCOPE_HKSYU=csidssyu
INDX=1
BULK_SIZE=20
PRIMO_SEARCHFIELD_PUBLISHER=lsr02
PRIMO_SEARCHFIELD_EDITION=general
PRIMO_SEARCHFIELD_AUTHOR=creator
ILS_AVA_BASE_TWC=ils.twc.edu.hk/X?op=circ-status&library=TWC01&sys_no=
ILS_AVA_BASE_CIHE=ils.cihe.edu.hk/X?op=circ-status&library=SFU01&sys_no=
ILS_AVA_BASE_CHCHE=library.chuhai.hk/X?op=circ-status&library=CCT01&sys_no=
ILS_AVA_BASE_OUHK=aleph.lib.ouhk.edu.hk/X?op=circ-status&library=OUL01&sys_no=
ILS_AVA_BASE_HKSYU=www.hksyu.edu.hk/lib/IIIRTA.php?level=full&bibkey=
Z3950_PORT_HKSYU=210
Z3950_PORT_CUHK=1921
Z3950_PORT_CITYU=1921
Z3950_PORT_HKU=210
Z3950_PORT_HKBU=210
Z3950_PORT_IED=210
Z3950_PORT_POLYU=1921
Z3950_PORT_USTL=210
Z3950_PORT_LNU=1921
Z3950_PORT_OUHK=9991
Z3950_PORT_TWC=9991
Z3950_PORT_CHCHE=9991
Z3950_PORT_CIHE=9991
Z3950_PORT_YALE=7090
Z3950_PORT_CAMBRI=7090
Z3950_PORT_OXFORD=210
Z3950_PORT_YMING=210
Z3950_PORT_SINICA=210
Z3950_PORT_TWUST=210
Z3950_PORT_NKFUST=210
Z3950_PORT_WASEDA=210
Z3950_PORT_LCC=210
Z3950_PORT_MIT=9909
Z3950_PORT_ARLINGTON=210
Z3950_PORT_WISCONSIN=1921
Z3950_PORT_OCLC=210
Z3950_PORT_OCLCNLA=215
Z3950_PORT_NLATEST=210
Z3950_PORT_BL=9909
Z3950_PORT_UC=210
Z3950_PORT_NLMD=7090
Z3950_PORT_JULAC=210
Z3950_BASE_OUHK=OUL01
Z3950_BASE_WASEDA=INNOPAC
Z3950_BASE_YMING=INNOPAC
Z3950_BASE_SINICA=INNOPAC
Z3950_BASE_TWUST=INNOPAC
Z3950_BASE_NKFUST=INNOPAC
Z3950_BASE_HKSYU=852HKSYU_INST
Z3950_BASE_CUHK=852JULAC_CUHK
Z3950_BASE_CITYU=852JULAC_HKPU
Z3950_BASE_HKU=INNOPAC
Z3950_BASE_POLYU=852JULAC_HKPU
Z3950_BASE_HKBU=INNOPAC
Z3950_BASE_USTL=852JULAC_HKUST
Z3950_BASE_LNU=852JULAC_LUN
Z3950_BASE_IED=INNOPAC
Z3950_BASE_OXFORD=ALEPH
Z3950_BASE_YALE=voyager
Z3950_BASE_CAMBRI=voyager
Z3950_BASE_MIT=mit01pub
Z3950_BASE_LCC=LCDB
Z3950_BASE_TWC=TWC01
Z3950_BASE_CIHE=SFU01
Z3950_BASE_CHCHE=CCT01
Z3950_BASE_ARLINGTON=INNOPAC
Z3950_BASE_WISCONSIN=01UWI_MAD
Z3950_BASE_OCLC=OLUCWorldCat
Z3950_BASE_OCLCNLA=olucworldcat
Z3950_BASE_BL=ZBLACU
Z3950_BASE_UC=CAT
Z3950_BASE_NLATEST=BibTraining
Z3950_BASE_NLMD=VOYAGER
Z3950_BASE_JULAC=852JULAC_NETWORK
Z3950_SERVER_JULAC=ap01.alma.exlibrisgroup.com
Z3950_SERVER_OUHK=aleph.lib.ouhk.edu.hk
Z3950_SERVER_TWC=ils.twc.edu.hk
Z3950_SERVER_CIHE=ils.cihe.edu.hk
Z3950_SERVER_CHCHE=library.chulai.hk
Z3950_SERVER_HKSYU=lib.hksyu.edu.hk
Z3950_SERVER_CUHK=ap01.alma.exlibrisgroup.com
Z3950_SERVER_CITYU=ap01.alma.exlibrisgroup.com
Z3950_SERVER_HKU=library.hku.hk
Z3950_SERVER_POLYU=ap01.alma.exlibrisgroup.com
Z3950_SERVER_HKBU=hkbulib.hkbu.edu.hk
Z3950_SERVER_USTL=julac-hkust.alma.exlibrisgroup.com
Z3950_SERVER_LNU=ap01.alma.exlibrisgroup.com
Z3950_SERVER_IED=edlis.ied.edu.hk
Z3950_SERVER_OXFORD=library.ox.ac.uk
Z3950_SERVER_YALE=prodorbis.library.yale.edu
Z3950_SERVER_YMING=library.ym.edu.tw
Z3950_SERVER_TWUST=millennium.lib.ntust.edu.tw
Z3950_SERVER_NKFUST=lib1.nkfust.edu.tw
Z3950_SERVER_SINICA=las.sinica.edu.tw
Z3950_SERVER_WASEDA=wine.wul.waseda.ac.jp
Z3950_SERVER_CAMBRI=newton.lib.cam.ac.uk
Z3950_SERVER_ARLINGTON=libsys.arlingtonva.us
Z3950_SERVER_LCC=lx2.loc.gov
Z3950_SERVER_MIT=library.mit.edu
Z3950_SERVER_WISCONSIN=na02.alma.exlibrisgroup.com
Z3950_SERVER_OCLC=zcat.oclc.org
Z3950_SERVER_OCLCNLA=oclc.librariesaustralia.nla.gov.au
Z3950_SERVER_NLATEST=z3950-test.librariesaustralia.nla.gov.au
Z3950_SERVER_BL=z3950cat.bl.uk
Z3950_SERVER_UC=melvyl.ucop.edu
Z3950_SERVER_NLMD=ilsz3950.nlm.nih.gov
Z3950_LOGIN_JULAC=julac
Z3950_PASS_JULAC=1qaw22xs
Z3950_LOGIN_USTL=HKUST
Z3950_PASS_USTL=HKUST
Z3950_LOGIN_LNU=lu_z3950
Z3950_PASS_LNU=lulu1967
Z3950_LOGIN_NLATEST=ANLEZ
Z3950_PASS_NLATEST=z39.50
Z3950_LOGIN_BL=OPUHKL1010
Z3950_PASS_BL=QW3FnkyV
EACC_SYSTEM_HKU=YES
EACC_SYSTEM_CAMBI=YES
EACC_SYSTEM_POLYU=YES
EACC_SYSTEM_HKBU=YES
EACC_SYSTEM_USTL=NO
EACC_SYSTEM_IED=YES
EACC_SYSTEM_CUHK=YES
EACC_SYSTEM_CITYU=YES
NOLEND_LOCATION_CUHK=ILC,DVD,REFERENCE,VCD,AUDIOCD
NOLEND_LOCATION_HKBU=SHEKMUNCAMPUSLIBRARY,MULTIMEDIA
NOLEND_LOCATION_LNU=MULTIMEDIA
NOLEND_LOCATION_POLYU=AVDVDVIDEO,AVSUPPLEMENT
NOLEND_LOCATION_USTL=MEDIARESOURCES
SYSADMIN_EMAIL=abc@abc.edu