係統_系1
輕松_鬆2
對癥_症2
洛桑蛋達_旦3
稀臘_希1
並發癥_併發症
曆史_歷1
若乾_干2
於守華_于1
圖劃_畫2
劃押_畫1
劃船_划1
劃算_划1
鹵汁_滷1
鹵肉_滷1
頭發_髮2
令人發指_髮3
船只_隻2
只言片語_隻1
寫字台_檯3
台風_颱1
皇後_后2
壇子_罈1
酒壇_罈2
復製_複1
復蓋_覆1
重復_複2
傾復_覆2
復雜_複2
翻雲復雨_覆3
反復無常_覆2
極儘_盡2
自儘_盡2
儘頭_盡1
乾戈_干1
乾涉_干1
乾擾_干1
乾預_干1
骨乾_幹2
乾部_幹1
乾活_幹1
版乾_榦2
兼並_併2
吞並_併2
並州_并1
兼容並包_并3
叮當_噹2
當啷_噹1
雜志_誌2
日志_誌2
辭匯_彙2
匯編_彙1
匯報_彙1
系數_係1
干系_係2
關系_係2
聯系_繫2
維系_繫2
系鞋帶_繫1
骯臟_髒2
蕩漾_盪1
蕩滌_盪1
動蕩_盪2
收獲_穫2
丰採_采2
神採奕奕_采2
輓救_挽1
力輓狂瀾_挽2
戰栗_慄2
不寒而栗_慄4
煉鐵_鍊1
淬煉_鍊2
一箭雙雕_鵰4
梁上君子_樑1
鼻梁_樑2
旭日東_昇4
歌舞升平_昇3
沉積_岩3
巖漿_岩1
老娘_孃2
爹_孃2
娘家_孃1
花藥_葯2
餘吾鎮_余1
蠟月_蜡1
占蔔_卜2
蔔辭_卜1
衚同_衕2
闆塊_板1
大汗淋灕_漓4
淋灕盡致_漓2
白術_朮2
兀術_朮2
加崙_侖2
秋韆_鞦1
酒簾_帘2
菴藹_庵1
屍位素餐_尸1
胡鬚_鬍1
鬍須_鬚2
拮據_据2
擊築_筑2
誇父_夸1
誇克_夸1
蘋縈_苹1
食野之蘋_苹4
嬝娜_嫋1
餘音嬝嬝_餘音嫋嫋
嬝繞_裊1
暗昧_闇1
愚暗_闇1
偏信則暗_闇4
衝牛奶_沖1
手表_錶2
球桿_杆2
旗桿_杆2
電線桿_杆3
借鑑_鑒2
鑑定_鑒1
明鑑_鑒2
鑑賞_鑒1
殷鑑不遠_鑒2
獎杯_盃2
冠軍杯_盃2
世界杯_盃2
鏟除_剷1
牀槓_杠2
泛濫_氾1
艱巨_鉅2
巨變_鉅1
巨鹿_鉅1
巨款_鉅1
巨貪_鉅1
巨富_鉅1
巨子_鉅1
小價_价2
貴價_价2
盛價_价2
拐杖_柺1
鐵拐李_柺2
管弦_絃2
琴弦_絃2
續弦_絃2
譁啦_嘩2
淒慘_悽2
淒楚_悽2
淒惻_悽1
家俬_傢1
家具_傢1
家伙_傢1
鼓噪_譟2
噪詐_譟1
噪動_譟1
嗚嚥_咽2
嚥喉_咽1
愈合_癒1
治愈_癒2
胡口_餬1
撫恤_卹2
恤金_卹2
振窮恤貧_卹3
青紅皂白_皁3
藝薹_蕓1
藝香_蕓1
遺跡_蹟2
事跡_蹟2
奇跡_蹟2
試捲_卷2
捲帙_卷1
讀萬捲_卷3
苧騙_矇1
苧蔽_矇1
苧混_矇1
苧苧細雨_濛濛細雨
涳苧_濛2
苧直_懞1_
苧受_蒙1
苧昧_蒙1
啓苧_蒙2
苧古_蒙1
徵服_征1
遠徵_征1
絕癥_症2
癌癥_症2
對癥下藥_症2
惡心_噁1
二惡英_噁2
註意_注1
註入_注1
關註_注2
起哄_鬨2
一哄而散_鬨2
人參_蔘2
黃金參_蔘2
佔卜_占1
佔星_占1
貪慾_欲2
暢所慾言_欲3
震耳慾聾_欲3
紮針_扎1
紮花_扎1
掙紮_扎2
燻陶_熏1
利慾燻心_熏3
臭氣燻天_熏3
讚助_贊1
讚同_贊1
品嘗_嚐2
櫃柳_柜1
倖福_幸1
寵倖_幸2
慶倖_幸2
兇宅_凶1
吉兇_凶2
李連傑_杰3
周傑倫_杰2
狄仁傑_杰3
悲慽_慼2
慽慽_慼慼
干慽羽旄_慼2
慽繼光_戚1
親慽_戚2
裏程_里1
故裏_里2
鍾鼓_鐘1
掩耳盜鍾_鐘4
飢荒_饑1
飢饉_饑1
豐采_丰1
豐姿_丰1
張三豐_丰3
小醜_丑2
醜角_丑1
辛醜條約_丑2
明了_瞭2
了解_瞭解
一目了然_瞭3
了望_瞭1
藉住_借1
藉題發揮_借1
藉刀殺人_借1
剋服_克1
以柔剋剛_克3
千剋_克2
準許_准1
不準_准2
颳鬍子_刮1
颳痧_刮1
取颳子_刮2
製度_制1
控製_制2
長籲短歎_吁2
飯團_糰2
糯米團_糰3
睏擾_困1
睏局_困1
貧睏_困2
棉佈_布2
禦馬_御1
禦用_御1
五鬥米_斗2
車載鬥量_斗3
輕松_鬆2
肉松_鬆2
海澱區_淀2
白洋澱_淀3
纖夫_縴1
導緻_致2
緻敬_致1
輕衊_蔑2
衊視_蔑1
仇校_讎1
仇仇_讎2
隆鼕_冬2
鼕暖夏涼_冬1
老少鹹宜_咸3
人雲亦雲_人云亦云
前僕後繼_仆2
僕街_仆1
舍棄_捨1
標簽_籤2
書簽_籤2
牙簽_籤2
山穀_谷2
茶幾_几2
開辟_闢2
辟謠_闢1
另辟蹊徑_闢2
精辟_闢2
強奸_姦2
游戲_遊1
游蕩_遊1
傭金_佣2
噜甦_囌2
甦州_蘇1
屠甦_蘇2
甦俄_蘇1
回合_迴1
回光返照_迴1
回旋_迴1
回避_迴1
面條_麪1
面粉_麪1
向者_曏1
向導_嚮1
向晦_嚮1
夥食_伙1
包夥_伙2
傢夥_伙2
馥鬱_郁2
鬱鬱乎文哉_郁郁乎文哉
樸刀_朴1
樸姓_朴1
樸硝_朴1
剛才_纔2
方才_纔2
別扭_彆1
{6次發表_多次發表
香港e}市大學_香港城市大學
新釋新{_新釋新解
{6媒體技術_多媒體技術
樣闆_板2
餂點_甜1
鬼穀子_谷2
倍根_培1
動劃_畫2
剩余_餘2
梅裏爾_里2
千裏_里2
鋼斤_筋2
計算机_機3
股彬_份2